# MobileTesting

./: .project  pom.xml
src/main/java/constants/: WaitConstants.java
src/main/java/demo/: Day2.java  Day3.java  LaunchApp.java
src/main/java/pages/: LoadingAppPage.java  demopage.java
src/main/java/test/: BaseTest.java  LoadingAppTest.java  demoTest.java
src/main/java/utils/: CommonUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.LoadingAppTest.xml  TEST-test.demoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
